/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\ARPG.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\ARPGGameModeBase.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\CharacterPawn.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\DialogueBox.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\DialogueObject.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\DialogueSystem.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\DynamicSprite.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\EventSystem.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\GameManagment.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\GenMapFromText.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\GridLIne.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\IObject.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\LevelEditGameMode.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\LevelEditHUD.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\LevelEditPawn.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\LevelEditWidget.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\MapEditor.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\MapEditorTile.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\MapObject.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\MapTile.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\MyPaperSprite.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\NPCPawn.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\PlayerPawn.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\SLevelEditModeWidget.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\SLevelEditProperties.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\TileSetWidget.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\TitledDialogueBox.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\ARPG.init.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\ARPGGameModeBase.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\CharacterPawn.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\DialogueBox.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\DialogueSystem.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\DynamicSprite.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\GameManagment.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\GenMapFromText.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\GridLIne.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\LevelEditGameMode.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\LevelEditHUD.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\LevelEditPawn.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\MapEditor.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\MapEditorTile.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\MapObject.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\MapTile.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\MyPaperSprite.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\NPCPawn.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\PlayerPawn.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\ARPG\TitledDialogueBox.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ARPG\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Paper2D.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-DesktopPlatform.lib"
/OUT:"C:\Users\Ioan\Google Drive\Project Files\ARPG\Binaries\Win64\UE4Editor-ARPG-Win64-DebugGame.dll"
/IMPLIB:"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-ARPG-Win64-DebugGame.suppressed.lib"
/PDB:"C:\Users\Ioan\Google Drive\Project Files\ARPG\Binaries\Win64\UE4Editor-ARPG-Win64-DebugGame.pdb"
/ignore:4078