/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ARPG-5674.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\ARPG.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\ARPGGameModeBase.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CharacterPawn.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\DialogueBox.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\DialogueObject.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\DialogueSystem.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\DynamicSprite.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\EventSystem.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\GameManagment.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\GenMapFromText.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\GridLIne.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\IObject.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\LevelEditGameMode.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\LevelEditHUD.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\LevelEditPawn.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\LevelEditWidget.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\MapEditor.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\MapEditorTile.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\MapObject.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\MapTile.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\MyPaperSprite.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\NPCPawn.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\PlayerPawn.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\SLevelEditModeWidget.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\SLevelEditProperties.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\TileSetWidget.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\TitledDialogueBox.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\ARPG.init.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\ARPGGameModeBase.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\CharacterPawn.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\DialogueBox.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\DialogueSystem.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\DynamicSprite.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\GameManagment.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\GenMapFromText.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\GridLIne.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\LevelEditGameMode.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\LevelEditHUD.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\LevelEditPawn.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\MapEditor.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\MapEditorTile.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\MapObject.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\MapTile.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\MyPaperSprite.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\NPCPawn.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\PlayerPawn.gen.cpp.obj"
"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\ARPG\TitledDialogueBox.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ARPG\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Ioan\Google Drive\Project Files\ARPG\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ARPG-5674.lib"